# Label Strings
Use Predefined Labeling Scheme	True
Predefined Labeling Scheme	Diethylation 6plex
# Additional Information Files
Fasta File Path	E:\MassSpec\PaperData\DB\hsa_UP000005640_cRAP_added\hsa_UP000005640_cRAP_added.revCat.fasta

# RT Shift Prediction Option
RT Shift Prediction Option	2
RT Shift Model Path	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RtTraining\RTmodel\D-shifts_libSVMData_UniquePepSampled_ForPaperSCXLumos_ThermoUltimate3000_130m.standardized.s4t2c0.1e0.00005.model
RT Shift Standard Path	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RtTraining\RTmodel\D-shifts_libSVMData_UniquePepSampled_ForPaperSCXLumos_ThermoUltimate3000_130m.standard

# Options
Tolerence	5
Write Excel	True
Write XIC .m Files	False

# Output Dir
Quantification Output Dir	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\QuantResults\
XIC mfile Dir	

# Spectrum File Paths
Spec File Index	Condition Index	Replicate Index	Fractionation Index	Raw File Path	ID File Path
Spec File 1	1	1	1	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_Fr1_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_Fr1_NCP1_J100_20171204.tsv
Spec File 2	1	1	2	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_Fr2_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_Fr2_NCP1_J100_20171204.tsv
Spec File 3	1	1	3	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_Fr3_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_Fr3_NCP1_J100_20171204.tsv
Spec File 4	1	1	4	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_Fr4_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_Fr4_NCP1_J100_20171204.tsv
Spec File 5	1	1	5	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_Fr5_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_Fr5_NCP1_J100_20171204.tsv
Spec File 6	1	1	6	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_Fr6_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_Fr6_NCP1_J100_20171204.tsv
Spec File 7	1	1	7	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_Fr7_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_Fr7_NCP1_J100_20171204.tsv
Spec File 8	1	1	8	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_Fr8_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_Fr8_NCP1_J100_20171204.tsv
Spec File 9	1	2	1	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_2_Fr1_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_2_Fr1_NCP1_J100_20171204.tsv
Spec File 10	1	2	2	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_2_Fr2_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_2_Fr2_NCP1_J100_20171204.tsv
Spec File 11	1	2	3	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_2_Fr3_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_2_Fr3_NCP1_J100_20171204.tsv
Spec File 12	1	2	4	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_2_Fr4_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_2_Fr4_NCP1_J100_20171204.tsv
Spec File 13	1	2	5	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_2_Fr5_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_2_Fr5_NCP1_J100_20171204.tsv
Spec File 14	1	2	6	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_2_Fr6_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_2_Fr6_NCP1_J100_20171204.tsv
Spec File 15	1	2	7	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_2_Fr7_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_2_Fr7_NCP1_J100_20171204.tsv
Spec File 16	1	2	8	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\RawFiles\DE6plex_SCX_2_Fr8_NCP1_J100_20171204.raw	E:\MassSpec\PaperData\DE6_20_10_Lumos_ThermoLC\SearchResults\DE6plex_SCX_2_Fr8_NCP1_J100_20171204.tsv
